<style>
* { margin: 0; padding: 0; font-family: 'Muli'; scroll-behavior: smooth; cursor: default; user-select:auto;}
*.checked {overflow: hidden;}
@supports (-webkit-appearance:none);

:root {
  --maincolor: rgb(77, 133, 148);
  --main: rgb(71, 175, 179);
  --gray: rgb(150, 150, 150);
  --maindark: rgb(50, 130, 133);
  --mainlight: rgb(175, 255, 255);}

.wrapper i0 { color: white; position: fixed; top: 100%; right: 5%; transform: rotate(180deg); font-size: 3em; background-color: black; border-radius: 50%; opacity: 0.1; transition-duration: 0.2s;user-select:none;}
.wrapper i0:hover{ transition-duration: 0.2s;}

.cookies { position: fixed; z-index: 1; bottom: 0; background-color: white; padding-bottom: 30px; padding-top: 25px; transition-duration: 1s; width: 100%;}
.cookies article { padding-left: 20px; display:inline-flex; align-items: center;}
.cookies button { padding: 10px; margin-top: -25px; margin-right: 5%; margin-left: 2%; float: right; background-color: var(--main); color: white; font-size: 1.2em; cursor: pointer; transition-duration: 0.3s; border: none; border-radius: 5px;}
.cookies button:hover { background-color: var(--maindark); transition-duration: 0.3s;}
.cookies p1 { float: left; color: var(--gray); font-size: 0.8em;}
.cookies p { float: left; font-size: 1.4em; font-weight: 800; padding-left: 20px; width: 100%;}

.mobile-header { width: 100%; background-color: white; border: 0px; border-bottom: 2px; border-color: rgb(210, 210, 210); border-style: solid; position: fixed; height: 50px; z-index: 10; top: 0px; display:inline; align-items: center; transition-duration: 0.4s;}
.mobile-header i{ padding: 15px; float: right; color: var(--gray); transform: rotate(0deg) scale(1); transition-duration: 0.4s;cursor: pointer;}
.mobile-header i.checked{ transform: rotate(180deg) scale(0); transition-duration: 0.4s;}
.mobile-header p { float: left; padding: 15px; color: var(--gray); font-weight: 400; font-size: 1em;cursor: pointer;}

.mobile-menu { background-color: white; z-index: 99; width: 0%; height: 100vh; transition-duration: 0.4s; position: fixed;}
.mobile-menu.checked { background-color: white; width: 100%; height: 100%; top: 0; transition-duration: 0.8s;overflow: hidden;}
.mobile-menu.checked i{ transform: rotate(180deg) scale(1);cursor: pointer;}
.mobile-menu a{height: 0px;color: black; position: absolute; right: 15%; transition-duration: 0.2s; text-decoration: none; font-weight: 800; font-size: 2em;padding-right: 10px;padding-left: 10px; user-select: none;}
.mobile-menu i{ color: var(--gray); position: fixed; transform: rotate(0deg) scale(0); right: 15px; top: 15px; transition-duration: 0.4s;}
.mobile-menu a:hover{background-color: black;height: 1em;color: white;padding-bottom: 10px;transform: scale(1);padding-right: 10px;}
  #mobile-menu-start {top: 15%;}
  #mobile-menu-uber-mich {top: 25%;}
  #mobile-menu-angebot {top: 35%;}
  #mobile-menu-preise {top: 45%;}
  #mobile-menu-kontakt {top:55%;}

.start { background-color: var(--main); height: 100vh; text-align: center;}
.start article { position: absolute; top: 40%; width: 90%;margin-left: 5%;}
.start p1{ color: white; font-size: 2.2em; font-weight: 800;}
.start h1 { color: var(--mainlight); font-size: 0.8em; font-weight: 400; padding-top: 10px;}
.start i { color: var(--maindark); top:95%; position: absolute; width: 20px transform: translate(-50%);cursor: pointer;}

.info {width: 500px;max-width: 80%;margin-bottom: 80px;}
.info i{font-size: 10em;padding-top: 160px;color: rgb(245, 245, 245);padding-left: 120px;margin-top: -70px;}
.info p{font-size: 1.4em; font-weight: 800;margin-top: -85px;padding-bottom: 10px;font-weight: 200;}
.info p1{color: gray;margin-bottom: 80px;font-weight: 200; width: 200px;}

.wwd { background-color: white; padding-bottom: 20px; user-select: none;}
.wwd p { color: black; text-align: left; font-size: 2em; padding: 35px 115px 35px 25px; font-weight: 800;}

.Design, .Coding, .Business, .Hosting, .Pics, .Werbung, .Merchandise, .Logo { background-color: white; height: 110px; width: 90%; border-radius: 10px; display: flex; align-items: center; margin-left: 5%; margin-bottom: 20px; box-shadow: 0px 5px 10px rgb(222, 222, 222); transition-duration: 0.2s;}
.Design:hover, .Coding:hover, .Business:hover, .Hosting:hover, .Pics:hover, .Werbung:hover, .Merchandise:hover, .Logo:hover { height: 160px; transition-duration: 0.2s;}
.Design:hover p3, .Coding:hover p3, .Business:hover p3, .Hosting:hover p3, .Pics:hover p3, .Werbung:hover p3, .Merchandise:hover p3, .Logo:hover p3 { display: block;}
.Design:hover p2, .Coding:hover p2, .Business:hover p2, .Hosting:hover p2, .Pics:hover p2, .Werbung:hover p2, .Merchandise:hover p2, .Logo:hover p2 { display: none;}
.Design p3, .Coding p3, .Business p3, .Hosting p3, .Pics p3, .Werbung p3, .Merchandise p3, .Logo p3 { display: none; font-size: 0.8em; color: var(--gray);}
.Design i, .Coding i, .Business i, .Hosting i, .Pics i, .Werbung i, .Merchandise i, .Logo i { float: left; font-size: 3em; color: black; padding-left: 20px;padding-right: 20px; }
.Design article, .Coding article, .Business article, .Hosting article, .Pics article, .Werbung article, .Merchandise article, .Logo article { width: 70%; float: right;}
.Design p1, .Coding p1, .Business p1, .Hosting p1, .Pics p1, .Werbung p1, .Merchandise p1, .Logo p1 {color: black; font-size: 1.2em; font-weight: 800;}
.Design p2, .Coding p2, .Business p2, .Hosting p2, .Pics p2, .Werbung p2, .Merchandise p2, .Logo p2 {color: black; font-size: 0.8em; display: block;}
.Design p3, .Coding p3, .Business p3, .Hosting p3, .Pics p3, .Werbung p3, .Merchandise p3, .Logo p3 {display: none; font-size: 0.8em; color: var(--gray);}

.preise {background: var(--main); padding-bottom: 40px;padding-left: 2.5%;padding-right: 2.5%;}
.preise h6{ color: white; font-size: 2em; font-weight: 800; padding: 20px 20px 20px 20px;}

@media (min-width: 1000px) {
.websites-grid{display: grid;grid-template-columns: 32% 32% 32%;grid-column-gap: 2%;}

.website-slim{width:auto; background-color: white;border-radius: 10px;margin-bottom: 30px;height: auto;}
.website-slim p{font-weight: 600;font-size: 2em;padding-top: 30px;padding-bottom: 5px;color: var(--main);}
.website-slim p1{font-weight: 400;font-size: 1em;padding: 20px 20px 30px 20px;color: gray;display: block;max-width: 350px;}
.website-slim preis{font-weight: 200;color: var(--main);font-size: 2em;width: 100%;}
.website-slim table{padding-bottom: 50px;padding-top: 30px;color: var(--gray)}
.website-slim td:nth-child(2){padding-left: 15px;}

.website-plus{width:auto; background-color: white;border-radius: 10px;margin-bottom: 30px;height: auto;}
.website-plus p{font-weight: 600;font-size: 2em;padding-top: 30px;padding-bottom: 5px;color: var(--main);}
.website-plus p1{font-weight: 400;font-size: 1em;padding: 20px 20px 30px 20px;color: gray;display: block;max-width: 350px;}
.website-plus preis{font-weight: 200;color: var(--main);font-size: 2em;width: 100%;}
.website-plus table{padding-bottom: 50px;padding-top: 30px;color: var(--gray)}
.website-plus td:nth-child(2){padding-left: 15px;}

.website-creative{width:auto; background-color: white;border-radius: 10px;margin-bottom: 30px;height: auto;}
.website-creative p{font-weight: 600;font-size: 2em;padding-top: 30px;padding-bottom: 5px;color: var(--main);}
.website-creative p1{font-weight: 400;font-size: 1em;padding: 20px 20px 30px 20px;color: gray;display: block;max-width: 350px;}
.website-creative preis{font-weight: 200;color: var(--main);font-size: 2em;width: 100%;}
.website-creative table{padding-bottom: 50px;padding-top: 30px;color: var(--gray)}
.website-creative td:nth-child(2){padding-left: 15px;}

.preisliste{ margin-left: auto;margin-right: auto;background-color: white;border-radius: 10px;padding-bottom: 10px;grid-column-start: 1;grid-column-end: 4;width:100%;}
.preisliste td{font-size: 1em;width: 85%;padding:20px 20px 10px 20px;color: var(--gray);}
.preisliste td:nth-child(n+2){color: var(--gray);text-align: right;font-weight: 200;}
.preisliste h6{font-weight: 600;font-size: 1.4em;padding-top: 20px;padding-bottom: 5px;color: var(--main);text-align: center;}
}

@media (max-width: 1000px) {
.websites-grid{max-width: 500px;margin: auto;}

.website-slim{width:auto; background-color: white;border-radius: 25px;margin-bottom: 50px;height: auto;transition-duration: 0.2s;}
.website-slim:hover{width:auto; background-color: white;border-radius: 25px;margin-bottom: 50px;height: auto;transition-duration: 0.2s;transform: scale(1.05);}

.website-slim p{font-weight: 600;font-size: 2em;padding-top: 60px;padding-bottom: 5px;color: var(--main);}
.website-slim p1{font-weight: 400;font-size: 1em;padding: 20px 20px 30px 20px;color: gray;display: block;max-width: 350px;}
.website-slim preis{font-weight: 200;color: var(--main);font-size: 2em;width: 100%;}
.website-slim table{padding-bottom: 70px;padding-top: 30px;color: var(--gray)}
.website-slim td:nth-child(2){padding-left: 15px;}

.website-plus{width:auto; background-color: white;border-radius: 25px;margin-bottom: 50px;height: auto;transition-duration: 0.2s;}
.website-plus:hover{width:auto; background-color: white;border-radius: 25px;margin-bottom: 50px;height: auto;transition-duration: 0.2s;transform: scale(1.05);}
.website-plus p{font-weight: 600;font-size: 2em;padding-top: 60px;padding-bottom: 5px;color: var(--main);}
.website-plus p1{font-weight: 400;font-size: 1em;padding: 20px 20px 30px 20px;color: gray;display: block;max-width: 350px;}
.website-plus preis{font-weight: 200;color: var(--main);font-size: 2em;width: 100%;}
.website-plus table{padding-bottom: 70px;padding-top: 30px;color: var(--gray)}
.website-plus td:nth-child(2){padding-left: 15px;}

.website-creative{width:auto; background-color: white;border-radius: 25px;margin-bottom: 50px;height: auto;transition-duration: 0.2s;}
.website-creative:hover{width:auto; background-color: white;border-radius: 25px;margin-bottom: 50px;height: auto;transition-duration: 0.2s;transform: scale(1.05);}
.website-creative p{font-weight: 600;font-size: 2em;padding-top: 60px;padding-bottom: 5px;color: var(--main);}
.website-creative p1{font-weight: 400;font-size: 1em;padding: 20px 20px 30px 20px;color: gray;display: block;max-width: 350px;}
.website-creative preis{font-weight: 200;color: var(--main);font-size: 2em;width: 100%;}
.website-creative table{padding-bottom: 70px;padding-top: 30px;color: var(--gray)}
.website-creative td:nth-child(2){padding-left: 15px;}

.preisliste{ margin-left: auto;margin-right: auto;background-color: white;border-radius: 25px;padding-bottom: 40px;grid-column-start: 1;grid-column-end: 4;width:100%;transition-duration: 0.2s;}
.preisliste:hover{width:auto; background-color: white;border-radius: 25px;margin-bottom: 50px;height: auto;transition-duration: 0.2s;transform: scale(1.05);}
.preisliste td{font-size: 1em;width: 85%;padding:20px 20px 10px 20px;color: var(--gray);}
.preisliste td:nth-child(n+2){color: var(--gray);text-align: right;font-weight: 200;}
.preisliste h6{font-weight: 600;font-size: 2em;padding-top: 40px;padding-bottom: 35px;color: var(--main);text-align: center;}
}

@media (max-width: 1000px) {
.kontakt {padding-bottom: 50px;max-width: 400px;margin: auto; width: 100%;}
.kontakt p:not(#p1) {color: black; font-weight: 800; font-size: 2em;padding: 45px 0px 0px 25px;}
.mail { box-shadow: 0px 5px 25px 10px rgb(235, 235, 235); align-items: left;border: none;border-radius: 10px;width: 90%;height: 200px;padding-top: 20px;margin-top: 20px;margin-left: 5%;border-color: var(--gray);}
#p1 {color: var(--gray);width: 90%;display: block;font-size: 1em;font-weight: 400; padding: 0px 0px 0px 25px;}
.mail i {color: var(--gray);font-size: 5em; padding-left: 20px;padding-bottom: 60px;}
.mail a{color: gray; font-weight: 600;padding-left: 20px;padding-bottom: 35px;width: 100%;text-decoration: none;}
}

@media (min-width: 1000px) {
.kontakt {padding-bottom: 100px;max-width: 80%;margin: auto; width: 100%;display: grid;grid-template-columns: 50% 50%;padding-top: 75px;}
.kontakt p:not(#p1) {color: black; font-weight: 800; font-size: 2em;padding: 0px 0px 0px 25px;}
.mail { box-shadow: 0px 5px 25px 10px rgb(235, 235, 235); align-items: left;border: none;border-radius: 10px;width: 90%;height: 200px;padding-top: 0px;margin-top: 0px;margin-left: 5%;border-color: var(--gray); cursor:pointer;}
#p1 {color: var(--gray);width: 90%;display: block;font-size: 1em;font-weight: 400; padding: 0px 0px 0px 25px;}
.mail i {cursor:pointer;color: var(--gray);font-size: 5em; padding-left: 20px;padding-bottom: 60px;}
.mail a{cursor:pointer;color: gray; font-weight: 600;padding-left: 20px;padding-bottom: 35px;width: 100%;text-decoration: none;}
}

.impressum{height: 0vh; background-color: white;position:fixed;width: 100%;bottom: 0px;transition-duration: 0.4s;z-index: 99;}
#title {color: black; font-weight: 800;padding-left: 100px;padding-bottom: 25px;font-size: 2em;padding-top: 70px;}
#impressum-inhalt {padding-left: 100px;font-weight: 400;color: gray;}
.impressum i{color: white;margin-left: 50%;margin-top: 60vh;transition-duration: 0.4s; background-color: black; padding: 10px;border-radius: 100%;}
.impressum i:hover{transform: scale(1.2);transition-duration: 0.4s; }
.impressum.checked {height: 100vh;transition-duration: 0.4s;}

/**Datenschutz**/
.datenschutz {margin-top: 90px;width: 90%;padding-left: 5%;margin-bottom: 20px;font-size: 0.8em;}
.datenschutz li{margin-left: 25px;}

/**Footer**/
.footer a{ border-top: solid; border-color: rgb(235, 235, 235); border-width: 2px; padding-bottom: 20px; padding-top: 20px; text-decoration: none; font-size: 1em; color: var(--gray); float: left; width: 50%; background-color: white;}
.footer a:hover {color: black;}
#a1{ padding-bottom: 20px; padding-top: 20px; text-decoration: none; font-size: 1em; color: var(--gray); float: left; width: 50%; background-color: white;}
#a1:hover {color:black;}
#footer-copyright{ text-decoration: none; font-size: 0.8em; color: white; background-color: var(--main); padding: 7px; text-align: center; margin-top: 40px;}

</style>

<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ihre professionelle Website - mehr Kunden, weniger Kosten</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,400,600,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">

  </head>
    <script>
    var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("scrollup").style.top = "90%";
    document.getElementById("mobile-nav").style.top = "0px";
  } else {
    document.getElementById("scrollup").style.top = "100%";
    document.getElementById("mobile-nav").style.top = "-51px";
  }
  prevScrollpos = currentScrollPos;
}
    </script>
  <body>
    <!--Cookies-->
<!--
    <div class="cookies">
      <p>Cookies</p>
      <article>
        <p1>Diese Seite verwendet Cookies. Mit der Benutzung dieser Seite verstehen Sie sich damit Einverstanden</p1>
        <button class="cookiebtn" onclick='this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode); return false;'>Okay</button>
      </article>
    </div>

    <div class="wrapper"  id="start">
      <i0 id="scrollup" class="material-icons-round" onClick="document.getElementById('start').scrollIntoView();">keyboard_arrow_down</i0>
-->
      <!--Mobile Header-->
      <div class="mobile-header" id="mobile-nav">
        <p>Sebastian Klenk</p>
        <i class="material-icons-round">menu</i>
      </div>

      <div class="mobile-menu" id="mobile-menu">
        <i id="close-icon" class="material-icons-round">close</i>
        <div class="a">
        <a id="mobile-menu-start" href="#start">Start</a>
        <a id="mobile-menu-uber-mich" href="#about-me">Warum ich?</a>
        <a id="mobile-menu-angebot" href="#angebot">Angebot</a>
        <a id="mobile-menu-preise" href="#preise">Preise</a>
        <a id="mobile-menu-kontakt" href="#kontakt">Kontakt</a>
      </div>
    </div>

      <!--Start-->
      <div class="start">
        <article>
          <p1>MEHR KUNDEN<br>WENIGER KOSTEN</p1>
          <h1>Erreichen Sie noch mehr Kunden! Mit den individuell entwickelten Websites für Ihr Unternehmen. Sich im Internet 24/7 zu repräsentieren kann auch einfach & günstig sein. Ich kümmere mich um alles, mit den RundumPaketen schon ab 279€</h1>
        </article>
          <i class="material-icons-round" onClick="document.getElementById('angebot').scrollIntoView();">keyboard_arrow_down</i>
        </div>

        <!--Info-->
        <center>
        <div class="info" id="about-me">
          <article class="love">
            <i class="material-icons-round">favorite</i>
            <p>Mit Liebe</p>
            <p1>Ich begeisterer mich seit einigen Jahren für das Programmieren von verschiedensten anwendungen. Und das erstellen von Websiten macht mir besonders Spaß. Ich erstelle meine Projekte aus Leidenschaft und mit Liebe.</p1>
          </article>

          <article class="responsive">
            <i class="material-icons-round">phonelink</i>
            <p>Für alle Geräte</p>
            <p1>Mehr als 50% der Websiteaufrufe geschehen über Smartphones. Leider haben viele Websites noch keine angepasste Website. Ich achte darauf, auf allen Geräten die beste Nutzererfahrung zu erzielen. Dazu zählt die Ladezeit ebenso wie die Lesbarkeit und Anordnung der Inhalte.</p1>
          </article>

          <article class="price">
            <i class="material-icons-round">euro</i>
            <p>Unschlagbar Günstig</p>
            <p1>Ich habe mein Hobby zum Hobby gemacht. Ich habe nicht das Ziel reich zu werden oder muss ein ganzen Unternehmen finanzieren. Aus diesem Grund biete ich Preise, bei dem keiner mithalten kann. Leider beziehe ich mir hier nur auf die Kosten, meine Ergebnisse sind alles andere als billig.</p1>
          </article>
        </center>
        </div>
        <!--Was tu ich(Design, Programmierung, SEO)-->
        <div class="wwd" id="angebot">
          <p>Angebot</p>
          <div class="Design">
            <i class="material-icons-round">create</i>
            <article>
              <p1>Design</p1><br>
              <p2>Mit einem durchdachten Design zu einer beeindruckenden Website</p2>
              <p3>Ich entwickle Ihnen ein Design, mit dem Ihre Website individuell und auf Sie abgestimmt ist. Mit einer gut gestalteten Website finden sich Besucher schnell und angenehm zurecht.</p3>
            </article>
          </div>
          <div class="Coding">
            <i class="material-icons-round">code</i>
            <article>
              <p1>Programmierung</p1><br>
              <p2>Sorgfältig und Nutzerorientiert programmiert</p2>
              <p3>Ich verwende keinen Baukasten, der unnötigen Daten erheben oder Ladezeiten verlängert. Ihre Website wird von mir persönlich Programmiert. So kann ich garantiert 100% individuell gestalten und Ladezeiten vermeiden und die Besuchererfahrung zu optimieren.</p3>
            </article>
          </div>
          <div class="Business">
            <i class="material-icons-round">storefront</i>
            <article>
              <p1>Google MyBusiness</p1><br>
              <p2>Mit einem guten Google myBusiness Eintragen werden Sie schneller von Kunden gefunden</p2>
              <p3>Zeigen Sie Kunden was sie zu bieten haben ohne auch nur die Website öffnen zu müssen. Kunden können Sie mit nur einem Klick anrufen, sich die Route zu Ihnen berechnen lassen oder auf Ihre Website gelangen. Die perfekte Ergänzung zu Ihrer Website!</p3>
            </article>
          </div>
          <div class="Hosting">
            <i class="material-icons-round">storage</i>
            <article>
              <p1>Hosting</p1><br>
              <p2>Lassen Sie Ihre Website einfach und günstig von mir Hosten</p2>
              <p3>Auch für wenig Geld können Sie Ihre Website Online stellen.</p3>
            </article>
          </div>
          <div class="Pics">
            <i class="material-icons-round">camera_alt</i>
            <article>
              <p1>Produkt- Unternehmensbilder</p1><br>
              <p2>Zeigen Sie Ihren Kunden wer Sie sind und was Sie zu bieten haben</p2>
              <p3>Ich kümmere mich um einladende Bilder von Ihrem Unternehmen oder Ihren Produkten.</p3>
            </article>
          </div>
          <div class="Werbung">
            <i class="material-icons-round">public</i>
            <article>
              <p1>Werbung</p1><br>
              <p2>Lassen Sie sich einladende Werbeanzeigen, Visitenkarten,  Flyer oder Plakate designen</p2>
              <p3>Sowohl für Ihre Online- als auch für Ihre Offlinewerbung erstelle ich einladende Designs. </p3>
            </article>
          </div>
          <div class="Merchandise">
            <i class="material-icons-round">loyalty</i>
            <article>
              <p1>Merchandise</p1><br>
              <p2>Lassen Sie sich Shirts, Kappen, Tassen uvm bedrucken</p2>
              <p3>Ich kümmere mich um die gestaltung und bedruckung der Artikel. Tshirts für Mitarbeiter, Tassen oder Tragetaschen mit Ihrem Design sind nur ein paar Beispiele.</p3>
            </article>
          </div>
          <div class="Logo">
            <i class="material-icons-round">format_shapes</i>
            <article>
              <p1>Logo</p1><br>
              <p2>Ein gutes Logo bietet einen guten Wiedererkennungswert </p2>
              <p3>Ich möchte Ihnen ein Logo gestalten, dass sich Kunden gut merken können und dabei gut aussieht. Denn dieses Symbol präsentiert Ihr Unternhemen und sollte gut durchdacht sein.</p2>
            </article>
          </div>
        </div>


        <!--Preise-->
        <div class="preise" id="preise">
          <h6>Preise</h6>
          <div class="websites-grid">
          <div class="website-slim">
            <center><p>Website Slim</p>
            <p1>1 Landing Page, perfekt um Ihr Unternehmen vorzustellen</p1>
            <preis>679€</preis>
            <table>
              <tr>
                <td><i class="material-icons-round">check</i></td>
                <td>100% individuell</td>
              </tr>
              <tr>
                <td><i class="material-icons-round">check</i></td>
                <td>Design</td>
              </tr>
              <tr>
                <td><i class="material-icons-round">check</i></td>
                <td>Programmierung</td>
              </tr>
              <tr>
                <td><i class="material-icons-round">check</i></td>
                <td>Einrichtung</td>
              </tr>
              <tr>
                <td><i class="material-icons-round">check</i></td>
                <td>inkl. Domain</td>
              </tr>
              <tr>
                <td><i class="material-icons-round">check</i></td>
                <td>Responsive</td>
              </tr>
            </table></center>
          </div>

          <div class="website-plus">
            <center><p>Website Plus</p>
            <p1>Zeigen Sie wer Sie sind und was Ihr Unternehmen zu bieten hat.</p1>
            <preis>1279€</preis>
            <table>
              <tr>
                <td><i class="material-icons-round">check</i></td>
                <td>100% individuell</td>
              </tr>
              <tr>
                <td><i class="material-icons-round">check</i></td>
                <td>Design</td>
              </tr>
              <tr>
                <td><i class="material-icons-round">check</i></td>
                <td>Programmierung</td>
              </tr>
              <tr>
                <td><i class="material-icons-round">check</i></td>
                <td>Einrichtung</td>
              </tr>
              <tr>
                <td><i class="material-icons-round">check</i></td>
                <td>Inkl. Domain</td>
              </tr>
              <tr>
                <td><i class="material-icons-round">check</i></td>
                <td>Responsive</td>
              </tr>
              <tr>
                <td><i class="material-icons-round">check</i></td>
                <td>Inkl. Unterseiten</td>
              </tr>
              <tr>
                <td><i class="material-icons-round">check</i></td>
                <td>Inkl. Google MyBusiness</td>
              </tr>
            </table></center>
          </div>

          <div class="website-creative">
          <center><p>Website Creative</p>
            <p1>Machen Sie mit einer einzigartigen und unverwechselbaren Website der besonderen Art auf sich Aufmerksam.</p1>
            <preis>3799€</preis>
            <table>
              <tr>
                <td><i class="material-icons-round">check</i></td>
                <td>100% individuell</td>
              </tr>
                <tr>
                  <td><i class="material-icons-round">check</i></td>
                  <td>100% unverwechselbar</td>
                </tr>
                <tr>
                  <td><i class="material-icons-round">check</i></td>
                  <td>Design</td>
                </tr>
              <tr>
                <td><i class="material-icons-round">check</i></td>
                <td>Programmierung</td>
              </tr>
              <tr>
                <td><i class="material-icons-round">check</i></td>
                <td>Einrichtung</td>
              </tr>
              <tr>
                <td><i class="material-icons-round">check</i></td>
                <td>Inkl. Domain</td>
              </tr>
              <tr>
                <td><i class="material-icons-round">check</i></td>
                <td>Responsive</td>
              </tr>
              <tr>
                <td><i class="material-icons-round">check</i></td>
                <td>Inkl. Unterseiten</td>
              </tr>
              <tr>
                <td><i class="material-icons-round">check</i></td>
                <td>Inkl. Google MyBusiness</td>
              </tr>
            </table>
          </center>
          </div>

          <div class="preisliste">
            <center><table>
              <h6>Extras</h6>
              <tr>
                <td>Google MyBusiness</td>
                <td>89€</td>
              </tr>
              <tr>
                <td>Logo erstellen</td>
                <td>179€</td>
              </tr>
              <tr>
                <td>Flyer/Werbeanzeige Design</td>
                <td>ab 99€</td>
              </tr>
              <tr>
                <td>Unternehmens- Produktbilder</td>
                <td>ab 39€</td>
              </tr>
              <tr>
                <td>Merchandise</td>
                <td>n.V.</td>
              </tr>
              <tr>
                <td>Hosting (monatl.)</td>
                <td>15€</td>
              </tr>
            </table></center><br>
          </div>
        </div>

        </div>
        <!--Über mich-->
        <div class="uber-mich" id="uber-mich">
        </div>
        <!--Kontakt-->
        <div class="kontakt" id="kontakt" onclick="window.location.href='mailto:mail@sebastianklenk.com'">
        <div class="kontakt-text">
          <p>Kontakt</p>
          <p id="p1">Haben Sie Interesse oder Fragen? <br>Klicken Sie hier:</p><br>
          </div>
          <div class="mail">
          <i class="material-icons-round">mail_outline</i><br>
          <a href= "mailto:mail@sebastianklenk.com">mail@sebastianklenk.com</a>
        </div>
        </div>

        <!--Impressum-->
        <div class="impressum" id="Impressum">
          <p id="title">Impressum</p>
          <p id="impressum-inhalt">Sebastian Klenk<br>Schillerstraße 25a<br>95346 Stadtsteinach<br><br>mail@sebastianklenk.com<br>0152 32165321</p>
            <i class="material-icons-round">keyboard_arrow_down</i>

        </div>

        <!--Footer-->
        <div class="footer">
          <center><div class="impressum-links">
              <a id="a" href="#/impressum">Impressum</a>
              <a id="a1" href="../Coding/datenschutz.html">Datenschutz</a><br>
          </div></center>
        <p id="footer-copyright">© 2020 Sebastian Klenk</p>
        </div>
      </div>
  </body>
</html>
<script>
 var hamburger = document.querySelector(".mobile-header i");
 var menuclose = document.querySelector(".mobile-menu i");
 var impclose = document.querySelector(".impressum i");
 var impopen = document.querySelector("mobile-menu-impressum");
 var impopen = document.querySelector(".impressum-links a");
 var menuclosea = document.querySelector(".a");
  var menu = document.querySelector(".mobile-menu");
   var imp = document.querySelector(".impressum");
  hamburger.onclick = function () {
     hamburger.classList.toggle ("checked");
     menu.classList.toggle ("checked");
  }
  menuclose.onclick = function () {
     menu.classList.toggle ("checked");
     hamburger.classList.toggle ("checked");
  }
  menuclosea.onclick = function () {
     menu.classList.toggle ("checked");
     hamburger.classList.toggle ("checked");
  }
  impclose.onclick = function () {
        imp.classList.toggle ("checked");
  }
  impopen.onclick = function () {
        imp.classList.toggle ("checked");
  }
</script>
