

<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pizzeria SAN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style_san.css">-->
    <link rel="shortcut icon" href="favicon_san.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  </head>
  <body>
  </body>

  <div class="mobile_nav">


<div id="menuwide">
  <img src="../images/san_logo.png" alt="Logo Pizzeria SAN"onclick="window.location.href='index.html'">
  <span id="menu_icon" class="material-icons-round">menu</span>
  <a href="index.html#kontakt" >Kontakt</a>
  <a href="index.html#speisekarte" >Speisekarte</a>
  <a href="index.html#offnungszeiten" >Öffnungszeiten</a>
  <a href="index.html#start" >Start</a>
</div>
  </div>
  <div class="mobile_menu" id="mobile_menu">
  <a href="index.html#start" id="mcb"><p>Start</p></a>
  <a href="index.html#offnungszeiten" id="mcb1"><p>Öffnungszeiten</p></a>
  <a href="index.html#speisekarte" id="mcb2"><p>Speisekarte</p></a>
  <a href="index.html#kontakt" id="mcb3"><p>Kontakt</p></a>

  </div>


    <div class="wrapper">


      <h1>Impressum</h1><br><br>

      <h2>Angaben gem&auml;&szlig; &sect; 5 TMG</h2>
      <p>Daniela B&ouml;hner<br />
      Pizzeria SAN<br />
      Hauptstra&szlig;e 15<br />
      95346 Stadtsteinach</p><br>

      <h2>Kontakt</h2>
      <p>Telefon: 09225 20 44 67<br />
      E-Mail: info@pizzeria-san.de</p><br>

      <h2>Umsatzsteuer-ID</h2>
      <p>Umsatzsteuer-Identifikationsnummer gem&auml;&szlig; &sect; 27 a Umsatzsteuergesetz:<br />
      96245273184</p><br>


      <h3>Haftung f&uuml;r Inhalte</h3>
      <p>Als Diensteanbieter sind wir gem&auml;&szlig; &sect; 7 Abs.1 TMG f&uuml;r eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach &sect;&sect; 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, &uuml;bermittelte oder gespeicherte fremde Informationen zu &uuml;berwachen oder nach Umst&auml;nden zu forschen, die auf eine rechtswidrige T&auml;tigkeit hinweisen.</p>
      <p>Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unber&uuml;hrt. Eine diesbez&uuml;gliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung m&ouml;glich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
      <br><h3>Haftung f&uuml;r Links</h3>
      <p>Unser Angebot enth&auml;lt Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb k&ouml;nnen wir f&uuml;r diese fremden Inhalte auch keine Gew&auml;hr &uuml;bernehmen. F&uuml;r die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf m&ouml;gliche Rechtsverst&ouml;&szlig;e &uuml;berpr&uuml;ft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.</p>
      <p>Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
      <br><h3>Urheberrecht</h3>
      <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielf&auml;ltigung, Bearbeitung, Verbreitung und jede Art der Verwertung au&szlig;erhalb der Grenzen des Urheberrechtes bed&uuml;rfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur f&uuml;r den privaten, nicht kommerziellen Gebrauch gestattet.</p>
      <p>Quelle: <a href="https://www.e-recht24.de">e-recht24.de</a></p>

  </div>


    <div class="footer">
      <div class="footerinh">


      <a href="impressum.html" id="imp">Impressum</a>
      <center><p>©️ Pizzeria SAN 2020</p><a id="sk" target="_blank" rel="noopener noreferrer" href="https://sebastianklenk.com/">Website erstellt von Sebastian Klenk</a></center>
      </div>
    </div>

</html>


<script>
 var mobile_icon = document.getElementById("menu_icon");
 var mcb = document.getElementById("mcb");
 var mcb1 = document.getElementById("mcb1");
 var mcb2 = document.getElementById("mcb2");
 var mcb3 = document.getElementById("mcb3");

 mobile_icon.onclick = function () {
 menu_icon.classList.toggle ("checked");
 mobile_menu.classList.toggle ("checked");
 }
 mcb.onclick = function () {
 menu_icon.classList.toggle ("checked");
 mobile_menu.classList.toggle ("checked");
}
mcb1.onclick = function () {
 menu_icon.classList.toggle ("checked");
 mobile_menu.classList.toggle ("checked");
}
mcb2.onclick = function () {
 menu_icon.classList.toggle ("checked");
 mobile_menu.classList.toggle ("checked");
}
mcb3.onclick = function () {
 menu_icon.classList.toggle ("checked");
 mobile_menu.classList.toggle ("checked");
 }
</script>


<style media="screen">
  * {
    visibility: hidden;
    scroll-behavior:smooth;
    margin: 0px;
    font-family: Gill Sans MT;
    font-display: swap;
  }
  body {

    background-color: var(--creme);
  }
  :root {
    --green: #7aa409;
    --creme: #F1F0EF;
    --gray: #535353;
    --grayl: rgba(175, 175, 175, 1);

  }


  @media only screen and (max-width: 1200px) {
    .wrapper {
      width: 90%;
      margin: auto;
      max-width: 1200px;
    }
    .wrapper p {
      color: var(--gray);
    }

    .mobile_nav {
      -webkit-transform: translate3d(0,0,2px);
      transform: translate3d(0,0,2px);
      z-index: 100;
      position: sticky;
      top: 0px;
      background-color: black;
      width: 100%;
      color: var(--green);
      height: 50px;
    }
    .mobile_nav::after {
      position: absolute;
      margin-top: 50px;
      left: 0;
      content: "";
      width: 100%;
      height: 3px;
      background-color: var(--green);
    }

    .mobile_nav img {
      float: left;
      margin-left: 15px;
      width: 80px;
      height: auto;
      margin-top: 5px;
    }
    .mobile_nav a {
      display: none;
    }

    #menu_icon {
      font-size: 2em;
      float: right;
      margin-right: 15px;
      margin-top: 10px;
      color: white;
      transition-duration: 0.5s;
    }

    #menu_icon.checked {
      transform: rotate(180deg);
      color: var(--green);
    }
    #mobile_menu {
      visibility: hidden;
      position: sticky;
      top: 50px;
      transition-duration: 0.5s;
      height: 0px;
      z-index: 99;
    }
    #mobile_menu p {
      transform: translateY(-190px);
        visibility: hidden;
        text-align: center;
        font-size: 1.5em;
        width: 100%;
        color: var(--gray);
        background-color: var(--creme);
        transition-duration: 0.5s;
      }

    #mobile_menu.checked p {
    transform: translateY(0px);
      visibility: visible;
      text-align: center;
      font-size: 1.5em;
      font-weight: bold;
      padding-top: 15px;
      padding-bottom: 15px;
      width: 100%;
      color: var(--gray);
      background-color: var(--creme);
      transition-duration: 0.5s;
    }
    #mobile_menu.checked p::after {
      position: absolute;
      margin-top: 41px;
      left: 0;
      content: "";
      width: 100%;
      height: 1px;
      background-color: var(--grayl);
    }
    #mobile_menu a{
      text-decoration: none;
    }

    .wrapper h1 {
      margin-top:50px;
    }

  .footer p {
    font-size: 0.6em;
    color: var(--creme);
    padding-top: 10px;
  }
  .footer {
    margin-top: 25px;
    position: static;
    bottom:0;
    background-color: black;
    width: 100%;
    height: 50px;
  }
  #imp {
    color: var(--green);
    float: left;
    text-align: center;
    width: 50%;
    font-weight: bolder;
    text-decoration: none;
    padding-top: 15px;
  }
  #dat {
    color: var(--green);
    float: right;
    text-align: center;
    width: 50%;
    font-weight: bolder;
    text-decoration: none;
    height:50px;
  }

  #sk {
    font-size: 0.6em;
    color: var(--creme);
    text-decoration: none;
  }
  }


/**Desktop Ansicht**/









  @media only screen and (min-width: 1200px) {


    .wrapper {
      padding-top: 50px;
      margin: auto;
      position: relative;
      width: 80%;
       max-width: 1920px;
     }
     .wrapper p {
       font-size: 1.2em;
       color: var(--gray);
     }

     .mobile_nav {
       z-index: 100;
       position: sticky;
       top: 0px;
       background-color: black;
       width:100%;
       color: var(--green);
       height: 50px;
     }
     .mobile_nav::after {
       position: absolute;
       margin-top: 22px;
       left: 0;
       content: "";
       width: 100%;
       height: 3px;
       background-color: var(--green);
     }

     .mobile_nav img {
       float: left;
       margin-left:  5%;
       width: 80px;
       height: auto;
       margin-top: 5px;
     }
     .mobile_nav a {
       float: right;
       color: white;
       padding-top: 13px;
       padding-right: 5%;
       font-size: 1.2em;
       text-decoration: none;
       transition-duration: 0.3s;
     }

     .mobile_nav a:hover {
       transform:translateY(5px);
       transition-duration: 0.3s;
       text-decoration: overline;
       text-decoration-color: var(--green);
     }
     #menuwide {
      width: 100%;
      max-width: 1920px;
      margin: auto;
     }
     #menu_icon {
       visibility: hidden;
     }

     #mobile_menu {
       display: none;
     }



   .footer p {
     font-size: 1em;
     color: var(--green);
     float: left;
     font-weight: bold;
     margin-left: 40px;
     background-color: black;
   }

   .footer {
     position:absolute;
     bottom: 0;
     background-color: black;
     width: 100%;
   }
   #imp {
     color: var(--green);
     float: right;
     font-weight: bold;
     text-decoration: none;
     margin-right: 40px;
   }
   #dat {
     color: var(--green);
     float: right;
     font-weight: bold;
     text-decoration: none;
     margin-right: 40px;

   }

   #sk {
     font-size: 1em;
     color: var(--grayl);
     text-decoration: none;
   }

   .footerinh {
     padding-top: 10px;
     padding-bottom: 10px;
     width: 100%;
     max-width: 1920px;
     margin: auto;
     background-color: black;
   }
}
* {
  visibility: visible;
}
</style>
